<!DOCTYPE html>
<html>
		<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CSS Introduction</title>

		<!-- External styling -->
		<link rel="stylesheet" type="text/css" href="./style.css">

		<!-- Internal styling -->
		<style>
			/*CSS rules*/
			h1 {
				color:blue;
			}
		</style>

	</head>

	<body>

		<header>
			<nav id="top">
				<a href="#landing">Zuitt</a>
				<div>
					<a href="#landing">Landing</a>
					<a href="#register">Register</a>
				</div>
			</nav>
		</header>

		<section id="landing">
			<!-- Inline Styling sample -->
			<!-- <h1 style = "color:red;">Hello World</h1> -->

			<!-- Internal Styling sample -->
			<!-- <h1>Hello World</h1> -->

			<!-- External Styling Sample -->
			<h1>Hello World</h1>

			<h2>Welcome to Zuitt!</h2>
			<h3 id = "zuitt-motto">Opportunities for everyone, everywhere!</h3>

			<img src="https://place-puppy.com/450x450">

			<ol id="bootcamp_learning_list">
				<li class="offering-class">Day Classes</li>
				<li class="offering-class">Night Classes</li>
				<li class="offering-class">Intro to Coding events</li>
			</ol>

			<a href="#top">Back to Top</a>	

		</section>

		<section id="register">
			<h2>Register</h2>
			<form>
					<label for = "first_name">First Name:</label>
					<input type="text" name="first_name" id = "first_name" autocomplete required>

					<label for = "last_name">Last Name:</label>
					<input type="text" name="last_name" id = "last_name" autocomplete required>

					<label for="email">Email</label>
					<input type="email" name="email" id="email" autocomplete required>

					<button>Apply Now</button>
			</form>

			<a href="#top">Back to Top</a>	

		</section>
	</body>
</html>