<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>s06 Activity</title>

		<link rel="stylesheet" type="text/css" href="./style.css">

		<style>
			#internal_styling {
				color: orange;
			}
		</style>
	</head>
	<body>
		<section id="first_section">
			<!-- Inline styling -->
			<p style="color:red;">Apply inline styling here.</p>	

			<!-- Internal Styling -->
			<p id="internal_styling">Apply internal styling here.</p>

			<!-- External Styling -->
			<p id="external_styling">Apply external styling here.</p>
		</section>

		<section id="second_section">
			<h1>CSS Introduction Activity</h1>

			<h2 id="header_allcaps">The following are things you will learn in this bootcamp:</h2>
		</section>

		<section id="third_section">
			<h3>Languages to be learned</h3>

			<ol>
				<li class="languages">Hypertext Markup Language</li>
				<li class="languages">Cascading Style Sheet</li>
				<li class="languages">JavaScript</li>
			</ol>

		</section>

		<section id="fourth_section">
			<h3>Tools to be used</h3>

			<ol>
				<li align="left">Sublime Text</li>
				<li align="left">Postman</li>
				<li align="left">Heroku</li>
				<li align="left">GitLab</li>
			</ol>
			
		</section>

		<section id="fifth_section">
			<h3>Other Things to be Learned</h3>

			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/2048px-Unofficial_JavaScript_logo_2.svg.png">

			<ol id="other_things">
				<li>Node.js</li>
				<li>Express.js</li>
				<li>React.js</li>
				<li>MongoDB</li>
			</ol>
		</section>

		<section id="sixth_section">
			<p>Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
		</section>
	</body>
</html>